# mobitill_main_android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_item.xml  background_gradient.xml  background_gradient_2.xml  background_gradient_3.xml  background_gradient_4.xml  background_selector.xml  button_border.xml  button_drawer.xml  ic_cashiers.xml  ic_fleet.xml  ic_products.xml  ic_view_column.xml  round_button.xml  the_background.xml
app/src/main/res/drawable-v21/: app_item.xml  button_border.xml  round_button.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_add_edit_cashier.xml  activity_apps.xml  activity_cashier_detail.xml  activity_cashiers.xml  activity_client_add_edit.xml  activity_clients.xml  activity_clients_detail.xml  activity_fleet.xml  activity_fleet_add_edit.xml  activity_fleet_detail.xml  activity_inventory.xml  activity_login.xml  activity_menu.xml  activity_product.xml  activity_product_add_edit.xml  activity_reports.xml  activity_show_all.xml  activity_transactions.xml  fragment_add_edit.xml  fragment_add_edit_cashier.xml  fragment_apps.xml  fragment_cashier_detail.xml  fragment_cashiers.xml  fragment_client_add_edit.xml  fragment_clients.xml  fragment_clients_detail.xml  fragment_filter_dialog.xml  fragment_fleet.xml  fragment_fleet_add_edit.xml  fragment_fleet_detail.xml  fragment_inventory.xml  fragment_login.xml  fragment_menu.xml  fragment_product_add_edit.xml  fragment_products.xml  fragment_reports.xml  fragment_show_all.xml  fragment_transactions.xml  item_app.xml  (+9 more)
app/src/main/res/menu/: contextual_menu.xml  drawer_actions.xml  filter_fragment_menu.xml  reports_fragment_menu.xml  show_all_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+334 files in other folders)
