<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <ImageButton
            android:id="@+id/button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_done"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorBackground"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/text_detail_large"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_button"
                android:layout_height="wrap_content"
                android:id="@+id/button_from"
                android:background="@drawable/button_border"
                android:text="@string/from"/>


            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_button"
                android:layout_height="wrap_content"
                android:id="@+id/button_to"
                android:background="@drawable/button_border"
                android:text="@string/to"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/spinner_layout"/>

    </LinearLayout>
</LinearLayout>
