<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/background_selector">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:textAppearanceListItem"
        android:id="@+id/model"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout>