<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_item"
                android:gravity="center"
              android:paddingTop="@dimen/padding_app_item"
              android:paddingBottom="@dimen/padding_app_item"
              android:layout_margin="@dimen/margin_1dp"


    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:gravity="center"
            android:textColor="@color/colorTextLight"
            android:textAppearance="?android:textAppearanceListItem"
            android:id="@+id/app_name"
            />


</LinearLayout>